# AppOfZhejiangs

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json  web.config
app/src/androidTest/java/com/example/appofzhejiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/appofzhejiang/: BaiduMapActivity.java  BounceScrollView.java  FragmentAdapter1.java  FragmentAdapter2.java  FragmentAdapter2_1.java  FragmentAdapter2_2.java  FragmentAdapter3.java  FragmentAdapter3_1.java  FragmentAdapter3_2.java  MainActivity.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  MyFragmentPagerAdapter.java  ToastUtils.java
app/src/main/java/com/example/appofzhejiang/Business/: AddressActivity.java  AddressBean.java  AddressBeanList.java  AddressList.java  GetAddressUtil.java  GetDefaultAddressUtil.java  JsonFileReader.java  ProvinceBean.java  ReceiptActivity.java  ReceiptAdapter.java
app/src/main/java/com/example/appofzhejiang/CustomDialog/: CustomDialog.java
app/src/main/java/com/example/appofzhejiang/LauncherPage/: GuideActivity.java  LaunchActivity.java  ShareUtils.java
app/src/main/java/com/example/appofzhejiang/Login/: LoginActivity.java  LoginBean.java  LoginUtil.java  MD5Utils.java  RegisterActivity.java  RegisterBean.java  RegisterUtil.java
app/src/main/java/com/example/appofzhejiang/Setting/: PasswordChangeActivity.java  PersonalInformationActivity.java  SettingActivity.java  userBean.java  userUtil.java
app/src/main/java/com/example/appofzhejiang/StatusBarUtil/: DensityUtil.java  StatusBarUtil.java
app/src/main/java/com/example/appofzhejiang/TicketDetail/: DetailBean.java  DetailBeanUtil.java  TicketDetailActivity.java
app/src/main/java/com/example/appofzhejiang/coolweather/: ChooseAreaFragment.java  CoolWeatherActivity.java  WeatherActivity.java
app/src/main/java/com/example/appofzhejiang/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/appofzhejiang/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/appofzhejiang/coolweather/json/: JsonCity.java  JsonProvince.java  (+1 more)
app/src/main/java/com/example/appofzhejiang/fragment2/: RecycleBean2_2.java  RecycleBeanListUtil2_2.java  RecyclerBeanListUtil_2.java  RecyclerBean_2.java
app/src/main/java/com/example/appofzhejiang/fragment3/: FragmentFactory.java  GlideImageLoader.java  IndicatorTabBar.java  SubmitOrderActivity.java  Ticket.java  TicketActivity.java  TicketDetailActivity.java  TicketType.java  TicketUtil.java
app/src/main/java/com/example/appofzhejiang/fragment4/: FastBlurUtils.java
app/src/main/java/com/example/appofzhejiang/pay/: FileList.java  OrderActivity.java  OrderAdapter.java  OrderBean.java  OrderBeanListUtil.java  OrderBeanUtil.java  OrderDialog.java  OrderFragment1.java  OrderFragment2.java  OrderFragment3.java  OrderFragment4.java  OrderFragmentPagerAdapter.java  PayActivity.java  PayAdapter.java  PaySuccessActivity.java  UseSuccessActivity.java  UseUtil.java
app/src/main/java/com/example/appofzhejiang/recyclerpage/: RecyclerBean.java  RecyclerBeanListUtil.java  RecyclerPageActivity.java  RecyclerPageAdapter.java  RecyclerType.java
app/src/main/java/com/example/appofzhejiang/tourismculture/: TourismCultureAreaActivity.java  TourismCultureFestivalActivity.java  TourismCultureFolkActivity.java  TourismCultureHistoryActivity.java
app/src/main/java/com/example/appofzhejiang/us/: AboutUsActivity.java  NotesActivity.java
app/src/main/java/com/example/appofzhejiang/xihu/: Dairy.java  Jingqu.java  Jingqu_Fragment.java  Jingqu_Fragment2.java  Jingqu_Fragment3.java  Jingqu_Fragment4.java  Jingqu_FragmentPagerAdapter.java  Jingqu_around.java  Jingqu_around_park.java  Jingqu_daohang.java  JinquBean.java  JinquBean2.java  JinquBeanUtil.java  JinquBeanUtil2.java  LocalImageLoader.java  RecycleViewAdepter.java  RecycleViewAdepter_more.java  RecyclerBeanJingqu.java  RecyclerBeanJingquUtil.java  more.java
app/src/main/res/anim/: bottom_in.xml  dialog_exit.xml  right_out.xml  right_silent.xml
app/src/main/res/drawable/: banner_selected.xml  bg_bottom_radius.xml  bg_btn_order1.xml  bg_btn_order2.xml  bg_edit_search.xml  bg_edittext_normal.xml  bg_jianbian.xml  bg_my_text.xml  bg_top_radius.xml  bg_txt_color.xml  bg_txt_selector.xml  bg_user.xml  button_bg.xml  button_circle_shape.xml  fg1_banner_radius.xml  fg1_display_bg.xml  fg1_display_bg2.xml  fg1_display_bg3.xml  fg1_display_bg4.xml  fg1_display_bg5.xml  ripple_bottom_radius.xml  ripple_top_radius.xml  tab_menu_bg.xml  tab_menu_main.xml  tab_menu_my.xml  tab_menu_normal.xml  tab_menu_shopping.xml  tab_menu_text.xml  tv_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_baidu_map.xml  activity_banner_porcelain.xml  activity_banner_silk.xml  activity_banner_tea.xml  activity_beautiful_zj.xml  activity_coolweather.xml  activity_culture_area.xml  activity_culture_drama.xml  activity_culture_festival.xml  activity_culture_folk.xml  activity_culture_heritage.xml  activity_culture_history.xml  activity_culture_industrial.xml  activity_culture_poem_zj.xml  activity_culture_video.xml  activity_dairy.xml  activity_guide.xml  activity_hot_strategy1.xml  activity_hot_strategy2.xml  activity_hot_strategy3.xml  activity_jingqu.xml  activity_jingqu_around.xml  activity_jingqu_around_park.xml  activity_jingqu_daohang.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_notes.xml  activity_order.xml  activity_order_1.xml  activity_password_change.xml  activity_pay.xml  activity_pay_success.xml  activity_personal_information.xml  activity_popu.xml  activity_receipt.xml  activity_recycler_page.xml  activity_register.xml  (+45 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  default.xml  strings.xml  styles.xml
app/src/test/java/com/example/appofzhejiang/: ExampleUnitTest.java
(+36 files in other folders)
