apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:\\Android\\keystore.jks')
            keyAlias 'china'
            storePassword '123456'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    compileOptions {//就算您使用 AndroidStuido v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.appofzhejiang"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a', 'armeabi','x86_64','mips64','mips' , 'x86'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'  //圆角图片
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.zaaach:citypicker:2.0.1'    //选择城市
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'liji.library.dev:citypickerview:0.7.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.github.clans:fab:1.6.4' //悬浮按钮
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.alibaba:fastjson:1.1.75.android'

    //刷新包
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    implementation 'com.shuyu:GSYVideoPlayer:7.1.5' // 视频插件

}