<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bob="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商城"
            android:textColor="@color/colorLightBlack"
            android:textSize="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <com.example.appofzhejiang.fragment3.IndicatorTabBar
        android:id="@+id/indicatorTabBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorWhite"
        bob:tab_text_color="@color/tab_text_color"
        bob:tab_text_selected_color="@color/tab_text_selected_color"
        bob:tab_text_size="@dimen/tab_text_size" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/indicatorTabBar" />

</RelativeLayout>