<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#f0f0f0"
    tools:context=".pay.PayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pay_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的订单"
            android:textColor="@color/colorLightBlack"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/my_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pay_toolbar"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/my_order_all"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_txt_selector"
            android:gravity="center"
            android:text="全部"
            android:textColor="@drawable/bg_txt_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_order_pending_payment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_txt_selector"
            android:gravity="center"
            android:text="待付款"
            android:textColor="@drawable/bg_txt_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_order_paid"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_txt_selector"
            android:gravity="center"
            android:text="已付款"
            android:textColor="@drawable/bg_txt_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_order_completed"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_txt_selector"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@drawable/bg_txt_color"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_order_list" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:menu_fab_size="mini"
        fab:menu_colorNormal="@color/colorLightGreen"
        fab:menu_colorPressed="#1AD68A"
        fab:menu_icon="@drawable/menu">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shouye"
            app:fab_colorNormal="@color/colorLightGreen"
            app:fab_colorPressed="#1AD68A"
            app:fab_label="首页"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jingdian"
            app:fab_colorNormal="@color/colorLightGreen"
            app:fab_colorPressed="#1AD68A"
            app:fab_label="景点"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wode"
            app:fab_colorNormal="@color/colorLightGreen"
            app:fab_colorPressed="#1AD68A"
            app:fab_label="我的"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>