<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorNotWhite"
    tools:context=".xihu.Jingqu_around"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_back"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:background="@color/colorWhite">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="周边详情"
            android:textSize="18sp"
                  android:textColor="@color/colorLightBlack"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <LinearLayout
            android:id="@+id/ly_jingqu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Jingqu_jingdian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="景点"
                android:textColor="@drawable/tab_menu_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Jingqu_wc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="卫生间"
                android:textColor="@drawable/tab_menu_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Jingqu_park"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="停车场"
                android:textColor="@drawable/tab_menu_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Jingqu_eat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="餐饮"
                android:textColor="@drawable/tab_menu_text"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/div_jingqu_bar"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ly_jingqu_bar"
            android:background="@color/colorGray" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/div_jingqu_bar">

        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>
</LinearLayout>