<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/tourism_publicity_title" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:layout_marginTop="-10dp"
                android:src="@drawable/culture_industrial" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tourismculture_img" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全域旅游文化组"
                            android:textColor="#000"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020-08-10"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="工艺美术"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="东阳木雕"
                    android:textColor="#fb3939"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="东阳木雕中国民间雕刻艺术之一，因产于浙江金华东阳而得名，“东阳木雕”与“青田石雕”“黄杨木雕”并称“浙江三雕”。被誉为中国木雕之乡的浙江东阳，有千余年的木雕历史，北京故宫及苏、杭、皖等地，都有精美的东阳木雕留世。"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="东阳木雕，是以平面浮雕为主的雕刻艺术。其多层次浮雕、散点透视构图、保留平面的装饰，形成了自己鲜明的特色。又因色泽清淡，保留原木天然纹理色泽，格调高雅，又称“白木雕”（示以木材的天然色泽，不同于彩绘），自唐至今已有千余年的历史，是中华民族最优秀的民间工艺之一，被誉为“国之瑰宝”。"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2006年5月20日，东阳木雕经国务院批准列入第一批国家级非物质文化遗产名录。"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="青田石雕"
                    android:textColor="#fb3939"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="青田石雕，浙江省青田县地方传统美术，国家级非物质文化遗产之一。"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="青田石雕发端于距今5000年的“菘泽文化”时期。唐、宋时期，创作题材和技艺有突破性的进展。五代时期，题材捕捉走向广泛，成为宗教活动用品。元、明时期，青田石雕已具较高的圆雕技艺水平。至清代，青田石雕吸收“巧玉石”制作工艺，开创了中国石雕“多层次镂雕”的技艺先河。青田石雕自成流派，奔放大气，细腻精巧，形神兼备，基调为写实而尚意。"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2006年5月20日，青田石雕入选第一批国家级非物质文化遗产名录。"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="温州瓯塑"
                    android:textColor="#fb3939"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="瓯塑，浙江省温州市民间传统美术，国家级非物质文化遗产之一。"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="瓯塑是流传于浙江省温州地区的一种传统塑作艺术，由我国传统漆艺中的堆漆工艺发展而来，因起源于浙南瓯江流域而得名。两宋时期，温州曾是传统漆艺的重镇，以漆灰堆出花纹的堆漆工艺在这一带颇为流行，民间俗称为“堆起门”，应用于庙宇、民居、家具及嫁妆等的装饰。明清以后，堆漆在温州得到较大发展，形成了“隐起措金”、“隐起措漆”、“隐起措”三个瓯塑工艺品种，在堆漆的基础上贴金、髹色漆、髹色油。瓯塑色彩丰富、表现力和附着力强，逐渐成为一种应用广泛的装饰手段。"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2008年6月7日，瓯塑经中华人民共和国国务院批准列入第二批国家级非物质文化遗产名录。"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>