<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.SettingActivity">
    <RelativeLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <Button
            android:id="@+id/order_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_back"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="@color/colorLightBlack"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/setting">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_image" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/user_image"
            android:text="用户名"
            android:textColor="@color/colorGray"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/arrow"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/txt_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:drawablePadding="8dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"

            android:text="推送开关"
            android:textColor="@color/colorLightBlack"
            android:textSize="18sp" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/roll_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="退出登录"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_btn_order1"/>
</RelativeLayout>