<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".us.NotesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="游记发布"
            android:textColor="@color/colorLightBlack"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edit1"
        android:background="@drawable/bg_edit_youji"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="游记标题" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/ly_tab_bar"
        android:background="@color/colorGray" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:background="@drawable/bg_edit_youji"
        android:padding="10dp"
        android:hint="分享你的旅游见闻"
        android:lines="8" />

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/ly_tab_bar"
        android:background="@color/colorGray" />

    <TextView
        android:id="@+id/txt_openTime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/location"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="请选择地点"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="250dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/a" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/button_circle_shape"
                android:text="发布"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>