<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNotWhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tab_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/tab_menu_main"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tab_main"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tab_flag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/tab_menu_normal"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tab_flag"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tab_shopping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/tab_menu_shopping"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tab_shoppingMall"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tab_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/tab_menu_my"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tab_my"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/ly_tab_bar"
        android:background="@color/colorGray" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar">

    </androidx.viewpager.widget.ViewPager>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/div_tab_bar"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        app:menu_fab_size="mini"
        fab:menu_colorNormal="@color/colorLightGreen"
        fab:menu_colorPressed="#1AD68A"
        fab:menu_icon="@drawable/menu">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shouye"
            app:fab_colorNormal="@color/colorLightGreen"
            app:fab_colorPressed="#1AD68A"
            app:fab_label="首页"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jingdian"
            app:fab_colorNormal="@color/colorLightGreen"
            app:fab_colorPressed="#1AD68A"
            app:fab_label="景点"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wode"
            app:fab_colorNormal="@color/colorLightGreen"
            app:fab_colorPressed="#1AD68A"
            app:fab_label="我的"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>