<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/tourism_publicity_title" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:layout_gravity="top"
                android:layout_marginTop="-10dp"
                android:src="@drawable/hot_strategy_pic1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tourismstrategy_img" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全域旅游攻略组"
                            android:textColor="#000"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020-08-10"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="初识杭州 | 民俗风情"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="余杭滚灯"
                    android:textColor="#fb3939"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="余杭滚灯源于浙江余杭翁梅一带，流传至今已有八百余年历史，是节庆和灯会期间表演的具有强烈竞技特点的民间舞蹈。"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="南宋诗人范成大在诗作《上元纪吴中节物俳谐体三十二韵》中曾对滚灯作如下描绘：“掷烛腾空稳，推球滚地轻”，可见南宋时滚灯就已流行。"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="余杭处杭州近郊，南宋时为京畿之地，各种庙会活动频繁，滚灯做为旧时俗节迎会仪仗队伍中必出的特色节目，自然十分盛行。"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="西湖绸伞制作技艺"
                    android:textColor="#fb3939"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="西湖绸伞是杭州特有的传统手工艺品，既实用又具有观赏性。西湖绸伞，以竹作骨，以绸张面，轻巧悦目，式样美观，携带方便，素有“西湖之花”的美称。"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="西湖绸伞创制于1932年，当时杭州都锦生丝织厂的艺人受日本绢伞的启发，采用杭嘉湖特有的丝绸及富阳出产的淡竹制作，经刷花工艺把西湖风景图案装饰在伞面上，获得成功，故称西湖绸伞，当时，尤以著名艺人竹振斐的制伞工艺最为出色。"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="武林活拳"
                    android:textColor="#fb3939"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="武林活拳系当代武术大师何长海在继承中华传统武术的基础上所创。何长海祖籍浙江诸暨，自幼在杭州居住并遍访名师。"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="师承武术名家刘百川（曾为孙中山、蒋介石保镖，黄埔军校武术教官），1930年在浙江国术馆又得到杨澄甫、田兆先、黄元秀、高振东、李景林等著名武术大师真传，集少林、武当造诣于一身。"
                    android:textSize="16dp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>