<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".us.AboutUsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="关于诗画浙江"
            android:textColor="@color/colorLightBlack"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorWhite"
        android:elevation="8dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/user_image" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_image"
            android:text="测试版"
            android:textColor="@color/cp_color_gray"
            android:textSize="18sp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/txt_setting_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:drawableRight="@drawable/arrow"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="服务协议"
        android:textColor="@color/colorLightBlack"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txt_setting_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:drawableRight="@drawable/arrow"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="隐私政策"
        android:textColor="@color/colorLightBlack"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_setting_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:drawableRight="@drawable/arrow"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="版权信息"
        android:textColor="@color/colorLightBlack"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_setting_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:drawableRight="@drawable/arrow"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="功能介绍"
        android:textColor="@color/colorLightBlack"
        android:textSize="14sp" />


</LinearLayout>