<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorNotWhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/receipt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的收货地址"
            android:textColor="@color/colorLightBlack"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:text="添加新地址"
            android:textColor="@color/colorLightGreen"
            android:textSize="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/receipt_toolbar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</RelativeLayout>